<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Quan ly sach</p>
<table><tr>
  <th>Ma so sach</th>
  <th>Ten sach</th>
  <th>Nam xuat ban</th>
  <th>So quyen</th>
  <th>Tinh trang</th>
</tr>
  <br>
  <tr>
    <td>1234</td>
    <td>Toan</td>
    <td>2000</td>
    <td>3</td>
    <td>True</td>
  </tr>
  <tr>
    <td>23456</td>
    <td>Van</td>
    <td>1998</td>
    <td>4</td>
    <td>True</td>
  </tr>
  <tr>
    <td>37456</td>
    <td>Tieng Anh</td>
    <td>1999</td>
    <td>5</td>
    <td>False</td>
  </tr>
  <br/>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><button id="input">Them sach da co</button></td>
    <td><button id="select1">Them sach moi</button></td>
    <td><button id='select2'>Muon sach</button></td>
    <td><button id="select3">Hien thi sach nhieu nhat</button></td>
  </tr>
</table>
<script>
let word = document.getElementById('input');
word.addEventListener('click', click);
function click(){

}
</script>
</body>
</html>